<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinGro</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset  */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /*background: url(Finance\ Background.jpg);
         height: 2000px;
        width: 2000px;  */
        background-color: rgba(29, 238, 18, 0.756);
        transition: background-color 1000ms linear;
    }
    body:hover{
        background-color: rgb(85, 225, 235);
    }

    .left { display: inline-block;
        border: -1px solid red;
        position: absolute;
        left: 202px;
        top: -4px;
        margin: -6px;

    }
    .left img{
        width: 340px;
    }

    .mid {
        display: block;
        border-radius: 20px;
        width: 28%;
        margin: 96px auto;
        

        border: 6px solid green;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 72px;
        top:72px;
        margin: 17px;
    }
    .navbar{
        display: inline-block;
    }
     .navbar li{
        display: inline-block;
        font-size: 35px;
    }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px;
        
    }  
     /*  a.active for specific one to be active in given color  */
     .navbar li a:hover, .navbar li active{
      text-decoration: underline;
      color: aqua;
    } 
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 18px 84px;
        border-radius: 20px;
        font-size: 36px;
        cursor: pointer;
    } 
    .btn:hover{
        background-color: rgb(27, 54, 45);
    }
    .container{
        border: 20px solid  yellow;
        margin: 133px 158px;
        padding: 39px;
        width: 59%;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 950px;
        padding: 13px;
        border: 8px solid red;
        margin: 54px auto;
        font-size: 41px;
        border-radius: 36px;
    }
    .container h1{
        text-align: center;
        font-size: 70px ;
    }
    .container button{
        display: block;
        width: 44%;
        margin: 16px auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         
            <img src="FinGrow.png" alt="">
            

         
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Finance services</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the Financial consultancy service</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Buisness name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Annual income">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Location">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email id">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>

</body>

</html>